<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>TrailNetwork Explore Widget Example</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="/styles/main.css">
  
  <script src="http://maps.googleapis.com/maps/api/js?&libraries=geometry,places&sensor=true"></script>
</head>
<body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->

    <!--[if lt IE 9]>
      <script src="bower_components/es5-shim/es5-shim.js"></script>
      <script src="bower_components/json3/lib/json3.min.js"></script>
      <![endif]-->

      <div class="tn" ng-app="tn.leaderboard" ng-controller=tn.leaderboard.LeaderboardMapController>
        <div class="explore">
         <div class="container">
          <google-map class="map"
          center="map.center"
          zoom="map.zoom"
          draggable="true"
          dragging="map.dragging"
          bounds="map.bounds"
          events="map.events"
          options="map.options">
          <tn-trailheads models="trailheads" icon="'/images/trailhead-marker.png'" click="'trailhead.onClicked'"/>
          <tn-map-search/>
        </google-map>
      </div>
    </div>
  </div>


  <script type="text/javascript">var require = {baseUrl:'/', urlArgs: "b=@@build-time", config:{buildTime:'@@build-time'}};
  </script>
  <script type="text/javascript" src="/vendor/require/require.js?b=@@build-time" data-main="app/app.bootstrap"></script>

    <script src="/bower_components/jquery/jquery.min.js"></script>
    <script src="/bower_components/angular/angular.min.js"></script>
    <script src="/scripts/1637472d.scripts.js"></script>
    <script src="/scripts/3233641e.plugins.js"></script>
    <script src="/scripts/a598ae9a.modules.js"></script>
    <script src="/scripts/af341213.tn.js"></script>
  </body>
  </html>
