<!doctype html>
<html class="no-js" ng-controller="tnController">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title ng-bind="tn.browserService.title()">TrailNetwork</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="fragment" content="!" />

    <script type="text/javascript" src="//www.gstatic.com/authtoolkit/js/gitkit.js"></script>
    <link type=text/css rel=stylesheet href="//www.gstatic.com/authtoolkit/css/gitkit.css" />
    <script type=text/javascript>
    window.google.identitytoolkit.signInButton(
        '#navbar', // accepts any CSS selector
        {
            widgetUrl: "/users/signin.html",
            signOutUrl: "/",
            // Optional - Begin the sign-in flow in a popup window
            //popupMode: true,

            // Optional - Begin the sign-in flow immediately on page load.
            //            Note that if this is true, popupMode param is ignored
            //loginFirst: true,

            // Optional - Cookie name (default: gtoken)
            //            NOTE: Also needs to be added to config of ‘widget
            //                  page’. See below
            //cookieName: ‘example_cookie’,
        }
    );
    </script>


</head>

<body class="tn">

    <div id="navbar"></div>

</body>

</html>
