<!doctype html>
<html class="no-js signin">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title ng-bind="tn.browserService.title()">TrailNetwork</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <meta name="fragment" content="!" />

  <link type="text/css" rel="stylesheet" href="//www.gstatic.com/authtoolkit/css/gitkit.css" />
  <link rel="stylesheet" href="/vendor/bower/angular-material/angular-material.css">
  <link rel="stylesheet" href="/styles/main.css">

  <script type="text/javascript" src="//www.gstatic.com/authtoolkit/js/gitkit.js"></script>
  <script type="text/javascript">
  var originSsl = 'https://' + window.document.location.host;
  var config = {
    apiKey: 'AIzaSyCyf5COPoHDzTihXktFZiRRCTee8gd7jYc',
    signInSuccessUrl: '/users/success',
    idps: ["googleplus", "facebook"],
    oobActionUrl: '/users/reset',
    siteName: 'TrailNetwork',
      // Optional - Show sign in page in a popup window, default false
      //popupMode: false,

    // Optional - URL of site ToS (linked and req. consent for signup)
    tosUrl: 'http://www.trailnetwork.com/terms',

    // Optional - URL of callback page (default: current url)
    // callbackUrl: 'http://example.com/callback',

    // Optional - Cookie name (default: gtoken)
    //            NOTE: Also needs to be added to config of the ‘page with
    //                  sign in button’. See above
    // cookieName: ‘example_cookie’,

    // Optional - UI configuration for accountchooser.com
    acUiConfig: {
        title: 'Sign in to TrailNetwork',
        favicon: originSsl + '/favicon.ico',
        branding: originSsl + '/views-nopreprocess/auth/account-chooser.html'
    },


    // Optional - Function to send ajax POST requests to your Recover URL
    //            Intended for CSRF protection, see Advanced Topics
    //      url - URL to send the POST request to
    //     data - Raw data to include as the body of the request
    //completed - Function to call with the object that you parse from
    //            the JSON response text. {} if no response
    /*ajaxSender: function(url, data, completed) {
                  },
    */
  };
  // The HTTP POST body should be escaped by the server to prevent XSS
  window.google.identitytoolkit.start(
    '#gitkitWidgetDiv', // accepts any CSS selector
    config,
    '' /*JAVASCRIPT_ESCAPED_POST_BODY*/ );
  </script>


</head>

<body class="tn" layout="column">

  <tn-header></tn-header>

  <div id="gitkitWidgetDiv" flex></div>

  <tn-compact-footer></tn-compact-footer>

  <script src="/vendor/requirejs/2.1.9/require.min.js" data-main="/scripts/tn-auth.js"></script>

</body>

</html>
