<!DOCTYPE  html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>doc</title>
    <style>
      /*github.com style (c) Vasily Polovnyov <vast@whiteants.net>*/
      pre code {
        display: block; padding: 0.5em;
        color: #333;
        background: #f8f8ff
      }
      pre .comment,
      pre .template_comment,
      pre .diff .header,
      pre .javadoc {
        color: #998;
        font-style: italic
      }
      pre .keyword,
      pre .css .rule .keyword,
      pre .winutils,
      pre .javascript .title,
      pre .nginx .title,
      pre .subst,
      pre .request,
      pre .status {
        color: #333;
        font-weight: bold
      }
      pre .number,
      pre .hexcolor,
      pre .ruby .constant {
        color: #099;
      }
      pre .string,
      pre .tag .value,
      pre .phpdoc,
      pre .tex .formula {
        color: #d14
      }
      pre .title,
      pre .id {
        color: #900;
        font-weight: bold
      }
      pre .javascript .title,
      pre .lisp .title,
      pre .clojure .title,
      pre .subst {
        font-weight: normal
      }
      pre .class .title,
      pre .haskell .type,
      pre .vhdl .literal,
      pre .tex .command {
        color: #458;
        font-weight: bold
      }
      pre .tag,
      pre .tag .title,
      pre .rules .property,
      pre .django .tag .keyword {
        color: #000080;
        font-weight: normal
      }
      pre .attribute,
      pre .variable,
      pre .lisp .body {
        color: #008080
      }
      pre .regexp {
        color: #009926
      }
      pre .class {
        color: #458;
        font-weight: bold
      }
      pre .symbol,
      pre .ruby .symbol .string,
      pre .lisp .keyword,
      pre .tex .special,
      pre .prompt {
        color: #990073
      }
      pre .built_in,
      pre .lisp .title,
      pre .clojure .built_in {
        color: #0086b3
      }
      pre .preprocessor,
      pre .pi,
      pre .doctype,
      pre .shebang,
      pre .cdata {
        color: #999;
        font-weight: bold
      }
      pre .deletion {
        background: #fdd
      }
      pre .addition {
        background: #dfd
      }
      pre .diff .change {
        background: #0086b3
      }
      pre .chunk {
        color: #aaa
      }
    </style>
  </head>
  <body>  
    <p><a name="1.39.2"></a></p>
<h3 id="1-39-2-2015-01-24-">1.39.2 (2015-01-24)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>WW-236:</strong> add multiple people to the route request when exploring routes on the map. (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/fe5640c3c5b6021d4d1aea2c1fe829fa3a66f228">fe5640c3c5b6021d4d1aea2c1fe829fa3a66f228</a>)</li>
<li><strong>WW-254:</strong> make search results not show incorrect results. (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/7c2c59e82c68b6e115926bd66d67c47b88325964">7c2c59e82c68b6e115926bd66d67c47b88325964</a>)</li>
<li><strong>WW-282:</strong><ul>
<li>change default trailhead request from 1000 to 100 (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/17c53c24026271ce96f3d78c49e49c6d2ed66f33">17c53c24026271ce96f3d78c49e49c6d2ed66f33</a>)</li>
<li>remove limit by score option for trailhead service (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/e4ab99b85bc4e6ea5c27560232ff4df5064b120a">e4ab99b85bc4e6ea5c27560232ff4df5064b120a</a>)</li>
</ul>
</li>
<li><strong>WW-283:</strong> #comment fix map when browser size is narrow, change title bar to be consistent  (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/6393843a6ff25a86ed3702500ed0d2c45e4781b8">6393843a6ff25a86ed3702500ed0d2c45e4781b8</a>)</li>
<li><strong>WW-284:</strong> change &quot;documents&quot; to &quot;searchDocuments&quot; to match the API&#39;s changes (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/a85ff8d5aed01b572e03cc523262520b8439a34f">a85ff8d5aed01b572e03cc523262520b8439a34f</a>)</li>
<li><strong>WW-286:</strong> change route and person search to use new search api (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/932307d4546d217f5e4eafd633c69934e34cdabc">932307d4546d217f5e4eafd633c69934e34cdabc</a>)</li>
<li><strong>WW-71:</strong> fix breadcrumb layout, constrain trailhead banner text, fix more icon layout (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/86e54d85002e9ea619112bbbec514c7aaafad9f7">86e54d85002e9ea619112bbbec514c7aaafad9f7</a>)</li>
<li><strong>cardtray:</strong> adjusted horizontal scroll speed for mac trackpads. (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/954ac8ebac6d97a56b408c95c4621cb24b27dc9a">954ac8ebac6d97a56b408c95c4621cb24b27dc9a</a>)</li>
<li><strong>ww-236:</strong><ul>
<li>fix route completion events filter in route leaderboard view (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/19a3abeed73d56f509cc675e8d28424402d68f7a">19a3abeed73d56f509cc675e8d28424402d68f7a</a>)</li>
<li>add &quot;Filter Routes&quot; title to filter icon (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/e58e31d46a17cf6c00f1a0199bddfc86619ea805">e58e31d46a17cf6c00f1a0199bddfc86619ea805</a>)</li>
<li>fix breadcrumb link (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/765bcd87687d1ccfb4b17f06bfbef0fac9784e3f">765bcd87687d1ccfb4b17f06bfbef0fac9784e3f</a>)</li>
<li>make explore-route-chart clear before fetching new data (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/8a56e1720ccc1bf54c251cca5f91f1954a59f0b1">8a56e1720ccc1bf54c251cca5f91f1954a59f0b1</a>)</li>
<li>fix breadcrumbs adding trailhead when viewing a route (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/1792288138306ef4d9500d70888aed936a329ab7">1792288138306ef4d9500d70888aed936a329ab7</a>)</li>
<li>fix no routes message that was falsly displaying when switching to explore-route (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/6a33bfc3b6a10a88b0a6cb767825a981e9d8ee66">6a33bfc3b6a10a88b0a6cb767825a981e9d8ee66</a>)</li>
<li>fix route person filter when removing last person from filter (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/51a3a03cb96fda747e4536f609b88fed0b878bb4">51a3a03cb96fda747e4536f609b88fed0b878bb4</a>)</li>
<li>fix regression where location search was not working (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/84c507a3d56373c4b94d7bcbbe4cd02e5c03c92e">84c507a3d56373c4b94d7bcbbe4cd02e5c03c92e</a>)</li>
<li>fix regression where map default location was off (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/76e7d555c4e916a83343268f999704c96cba1f20">76e7d555c4e916a83343268f999704c96cba1f20</a>)</li>
<li>fix regression in mouse scroll on card-tray (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/20298c047693401b6e080e558a05b12132a2de38">20298c047693401b6e080e558a05b12132a2de38</a>)</li>
<li>re-position cardtray expand/collapse button. (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/d9c91f00220f68b3fe80463ca28d5243b5271277">d9c91f00220f68b3fe80463ca28d5243b5271277</a>)</li>
<li>fix issue were route search results were not being displayed. (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/9a8d3a79b3433457e533e7c7a98c03cdf448e765">9a8d3a79b3433457e533e7c7a98c03cdf448e765</a>)</li>
<li>cleanup relation pages, fix map centering issue (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/6c30b8272884cd6f08dcf4702fac1488556048e8">6c30b8272884cd6f08dcf4702fac1488556048e8</a>)</li>
<li>add route-filter to explore route page (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/75caa797cb2bd20427978a77c516bbf6e8d9ada0">75caa797cb2bd20427978a77c516bbf6e8d9ada0</a>)</li>
<li>fix trailhead route filter dialog, remove border from more button fix route rela (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/1c06fe25387c08e94309175fe3f6ebcc78b74ffe">1c06fe25387c08e94309175fe3f6ebcc78b74ffe</a>)</li>
<li>add person filter to explore trailhead view, fix issue where animation starts ea (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/00d4b13d043214e68243fc15057f5ebd66c729ca">00d4b13d043214e68243fc15057f5ebd66c729ca</a>)</li>
<li>switch to retreive routes from search service instead of datastore (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/90ae873a52e197968ab6f9a27ff9ef515258280b">90ae873a52e197968ab6f9a27ff9ef515258280b</a>)</li>
<li>change &quot;X&quot; to close instead of clear filter, add clear link to bottom of form. (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/401295ede65966dccdec974f7bad10e6d797deee">401295ede65966dccdec974f7bad10e6d797deee</a>)</li>
<li>show routes even when zoomed out far, fix font colors, fix route filter summary  (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/6dda5bb32afba17eec694926cb607d5124e5b5f7">6dda5bb32afba17eec694926cb607d5124e5b5f7</a>)</li>
</ul>
</li>
<li><strong>ww-257:</strong> hide activity links for private users (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/b8f5418834b487987f5714f6b8c5c82b94a47185">b8f5418834b487987f5714f6b8c5c82b94a47185</a>)</li>
<li><strong>ww-258:</strong> add link to profile page if user sharing publicly. (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/f39e96bd0c5b2a85409e1af9831287fc76bdec4c">f39e96bd0c5b2a85409e1af9831287fc76bdec4c</a>)</li>
<li><strong>ww-268:</strong><ul>
<li>adjust horizontal scroll for trackpads (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/d652169ae7c240c31d6278e4f06fec7a2dc188bb">d652169ae7c240c31d6278e4f06fec7a2dc188bb</a>)</li>
<li>fix cardtray error message height, add no results message in route search dropdo (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/f8d78e601c97ac30bc57e74b8bca6d65e5acd73d">f8d78e601c97ac30bc57e74b8bca6d65e5acd73d</a>)</li>
<li>remove right border radius from location search box (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/b00f100f46b1df430306977dac2e8effa99bf42b">b00f100f46b1df430306977dac2e8effa99bf42b</a>)</li>
<li>fix regression on leaflet styling (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/4b8aa4c03ce54ae9d7251ce02419dcaf84ee69b1">4b8aa4c03ce54ae9d7251ce02419dcaf84ee69b1</a>)</li>
<li>move search button to right (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/375a2f4e40d6b6a287bb192037bead7c99af27ee">375a2f4e40d6b6a287bb192037bead7c99af27ee</a>)</li>
</ul>
</li>
<li><strong>ww-270:</strong> remove mousewheel event interception for trackpad, remove auto-expand from route (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/a85f78bcbbdc7dda093db04c064bb608b125be56">a85f78bcbbdc7dda093db04c064bb608b125be56</a>)</li>
<li><strong>ww-273:</strong> reduce number of routes returned from 20 to 10, fix route filter by activity typ (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/15c6111f9fab56987ea040d8b4d833a65cff7a13">15c6111f9fab56987ea040d8b4d833a65cff7a13</a>)</li>
<li><strong>ww-275:</strong> found second call to initialize chart, removed call and made routeId watch state (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/417fdee5880594adf3fbbaaba85083fab21bad0c">417fdee5880594adf3fbbaaba85083fab21bad0c</a>)</li>
<li><strong>ww-276:</strong><ul>
<li>fix regression in explore-trailhead page when removing trailhead-service. (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/0de964127a27f48b5938aa1e8e8cc6c63a082e38">0de964127a27f48b5938aa1e8e8cc6c63a082e38</a>)</li>
<li>add check to see if route has a startTrailhead first before asking the API for a (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/2ba388ff8756de1f3fb2fae58feeedbcf1a72726">2ba388ff8756de1f3fb2fae58feeedbcf1a72726</a>)</li>
</ul>
</li>
<li><strong>ww-71:</strong><ul>
<li>fix issues with trailhead/route titles (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/40ebf450ab1d303c9179233aeb660f8d30defba4">40ebf450ab1d303c9179233aeb660f8d30defba4</a>)</li>
<li>add route search back, fix link fonts on details page,allow detail and filter pa (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/da39366ca12550b70064261542c355fe3549cc16">da39366ca12550b70064261542c355fe3549cc16</a>)</li>
</ul>
</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><strong>WW-236:</strong><ul>
<li>I just added a quick hack until a server description is available. &quot;This route h (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/07bd05750be35f38356d2ad077fcc19c6e89174c">07bd05750be35f38356d2ad077fcc19c6e89174c</a>)</li>
<li>change route filter collapsed content to show icons when filter is empty, make f (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/654e2a4bc26420d5f50d86e5a9c4bc98318e038d">654e2a4bc26420d5f50d86e5a9c4bc98318e038d</a>)</li>
</ul>
</li>
<li><strong>WW-254:</strong> add trailhead name and link to route search results. (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/be19f33fc7f0cd605d7e47d53ba408892843027f">be19f33fc7f0cd605d7e47d53ba408892843027f</a>)</li>
<li><strong>ww-236:</strong><ul>
<li>add collapsable route fitler dialog to trailhead and route pages (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/7b0d335f076f60fa3bd4fbe982737dac37eee5ce">7b0d335f076f60fa3bd4fbe982737dac37eee5ce</a>)</li>
<li>add clear button to route filter leaflet (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/c3cb9318891fff3f49f65817ed5b55478d382e69">c3cb9318891fff3f49f65817ed5b55478d382e69</a>)</li>
<li>add names to collapsed filter (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/df4453252d741238b62d4c5b409127eb041cdc09">df4453252d741238b62d4c5b409127eb041cdc09</a>)</li>
<li>add url encoding for person filter (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/1ab01f7f2289dae129411a68c44e41eeb711f64c">1ab01f7f2289dae129411a68c44e41eeb711f64c</a>)</li>
</ul>
</li>
<li><strong>ww-268:</strong><ul>
<li>change explore route page to use material design elements, add material design f (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/789f5ad66fe37c28cf7346b385a69004a84f629d">789f5ad66fe37c28cf7346b385a69004a84f629d</a>)</li>
<li>imporove styling on person select list (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/48f540e12b980296185bfa947b829ac3f1b920d1">48f540e12b980296185bfa947b829ac3f1b920d1</a>)</li>
</ul>
</li>
<li><strong>ww-71:</strong><ul>
<li>add trailhead icon back to route cards, fix cardtray height to avoid resizing ma (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/a15fc6f053f05552d9cd7cd9e0ad446ca4e08221">a15fc6f053f05552d9cd7cd9e0ad446ca4e08221</a>)</li>
<li>add collapse arrow to route-detail, make route-details text partly conceled when (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/2687de31dc504c56566301361208e9aaa1bff080">2687de31dc504c56566301361208e9aaa1bff080</a>)</li>
<li>add close button to route filter, make route search not overlap route filter (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/2f6949142d5b003e3bf3dc6207313a8bc3b95e21">2f6949142d5b003e3bf3dc6207313a8bc3b95e21</a>)</li>
<li>add fixed height to mobile card tray (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/731ccbf941897ed522eda6ab2260eb377c63c951">731ccbf941897ed522eda6ab2260eb377c63c951</a>)</li>
<li>add mobile responsive web styles and markup (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/6602c269608eebbc65d9b0cee5b3223fa40109b6">6602c269608eebbc65d9b0cee5b3223fa40109b6</a>)</li>
<li>add mobile support for the explore leaflets: search and filter. (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/ad391c2dae964abee5c9c9958a0f6d9e470efdcf">ad391c2dae964abee5c9c9958a0f6d9e470efdcf</a>)</li>
<li>primitive mobile phone view for explore. (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/776f1dfb1dd4ce2669cf8dfa9f5f6db7e1f8ec59">776f1dfb1dd4ce2669cf8dfa9f5f6db7e1f8ec59</a>)</li>
</ul>
</li>
</ul>
<p><a name="1.38.0"></a></p>
<h2 id="1-38-0-2014-12-18-">1.38.0 (2014-12-18)</h2>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>WW-256:</strong><ul>
<li>fix trailhead view with cold reload (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/606671851aece7ef511d2da066b580a2e6906360">606671851aece7ef511d2da066b580a2e6906360</a>)</li>
<li>fix trailhead view (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/33b0b7c4b63299d5bbb35771997294d202cf015f">33b0b7c4b63299d5bbb35771997294d202cf015f</a>)</li>
<li>fix regression where route filter not updated on back button press (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/e855b1bf2e5fbcd5fb3c3691bf78cbfd9d2cb524">e855b1bf2e5fbcd5fb3c3691bf78cbfd9d2cb524</a>)</li>
<li>fix chart animation when changing variations. (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/53f25b8b18bddbeca9ab1ca7d79cd6867bcc57c3">53f25b8b18bddbeca9ab1ca7d79cd6867bcc57c3</a>)</li>
<li>Change map load order so that it is initiated after the bounds is known. (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/073178a0462205c2a53281be2ab15713a526fb1c">073178a0462205c2a53281be2ab15713a526fb1c</a>)</li>
</ul>
</li>
</ul>
<p><a name="1.35.0"></a></p>
<h2 id="1-35-0-2014-12-07-">1.35.0 (2014-12-07)</h2>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>WW-239:</strong><ul>
<li>additional fixes for broken marin message (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/05766dddc59baa1ae29fc9aafa329b73dc0cad99">05766dddc59baa1ae29fc9aafa329b73dc0cad99</a>)</li>
<li>fix broken marin county link on the out of bounds message. (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/c7e14ab51f28fb394f3b81bc5b8367c98b8aadc7">c7e14ab51f28fb394f3b81bc5b8367c98b8aadc7</a>)</li>
</ul>
</li>
</ul>
<p><a name="1.35.0-rc1"></a></p>
<h3 id="1-35-0-rc1-2014-11-02-">1.35.0-rc1 (2014-11-02)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>WW-239:</strong> fix broken marin county link on the out of bounds message. (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/c7e14ab51f28fb394f3b81bc5b8367c98b8aadc7">c7e14ab51f28fb394f3b81bc5b8367c98b8aadc7</a>)</li>
</ul>
<p><a name="1.34.2"></a></p>
<h3 id="1-34-2-2014-10-31-">1.34.2 (2014-10-31)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>TN-700:</strong> make route-summary-copy conform to new keys in route description (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/93567dac965b87b040e38bbf2c87d3231381673f">93567dac965b87b040e38bbf2c87d3231381673f</a>)</li>
<li><strong>TN-741:</strong> expand completionStats and socialCompletionStats on client (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/e3faaba77925259103bb5045346bf0e77690444e">e3faaba77925259103bb5045346bf0e77690444e</a>)</li>
<li><strong>WW-139:</strong> don&#39;t show no trailheads found when near area with trailheads (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/e1d86a5284cb2d22572ebbae8ac27db08c3fe352">e1d86a5284cb2d22572ebbae8ac27db08c3fe352</a>)</li>
<li><strong>WW-219:</strong><ul>
<li>Expand error page reporting to include activities that respond with 202 (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/e491acdb399ccd453767d3b5d3310a1f778fba8e">e491acdb399ccd453767d3b5d3310a1f778fba8e</a>)</li>
<li>added better notifications for explore pages (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/2be630c947d5f2e5e79470d22b56d74bc2275e8d">2be630c947d5f2e5e79470d22b56d74bc2275e8d</a>)</li>
<li>update error handling on relation pages (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/0c2ed94438172380e5a554f3921c6da89bad237b">0c2ed94438172380e5a554f3921c6da89bad237b</a>)</li>
<li>Add no results statement for completions pages (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/2b26bc85f5dd39d221af39e3815c8a0f7c87b6b8">2b26bc85f5dd39d221af39e3815c8a0f7c87b6b8</a>)</li>
<li>update route page to use 404 when route id returns a 404 (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/212998178ed60950b3152b852940bc894135e6be">212998178ed60950b3152b852940bc894135e6be</a>)</li>
</ul>
</li>
<li><strong>WW-221:</strong> fix issue where url filter parameters where not honored (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/10162285251066eb270100c8f5d04d28314de18a">10162285251066eb270100c8f5d04d28314de18a</a>)</li>
<li><strong>WW-223:</strong><ul>
<li>accounts page should display a 404 page. (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/3b6e00d63e545fac9f370366b68dfd9d4987e5e6">3b6e00d63e545fac9f370366b68dfd9d4987e5e6</a>)</li>
<li>set a maximum zoom level for places search results (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/b6263380f067facf974b376d605728c7e37646c0">b6263380f067facf974b376d605728c7e37646c0</a>)</li>
</ul>
</li>
<li><strong>WW-230:</strong> refactor styles along lines of bootstrap-sass project (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/264314e0eb22cbe059be0a750627d2d6202b6d30">264314e0eb22cbe059be0a750627d2d6202b6d30</a>)</li>
<li><strong>WW-232:</strong> add ROAD activityType (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/2d46d0ea265499f3962e72d5de777e2cc8086784">2d46d0ea265499f3962e72d5de777e2cc8086784</a>)</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li><strong>TN-700:</strong> incorporate trailhead description from server (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/92228ea3524409e86dc7439b6b703b9bbf6b05df">92228ea3524409e86dc7439b6b703b9bbf6b05df</a>)</li>
<li><strong>WW-229:</strong> add 404 page to relation pages (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/0ceefdd1f3389bb6626e9948ce99b8b7f4abfe79">0ceefdd1f3389bb6626e9948ce99b8b7f4abfe79</a>)</li>
</ul>
<p><a name="1.34.1"></a></p>
<h3 id="1-34-1-2014-10-20-">1.34.1 (2014-10-20)</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li><strong>WW-135:</strong> fix issue where debug was always enabled (<a href="https://bitbucket.org/aawhere/trailnetwork-web/commits/93fd3f2508bdef1cf092423f453b3b11a5959014">https://bitbucket.org/aawhere/trailnetwork-web/commits/93fd3f2508bdef1cf092423f453b3b11a5959014</a>)</li>
</ul>

  </body>
</html>
